#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('class_only_design'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('setup.py'),
                  loc('tox.ini')]
proj.file-type = 'shared'
testing.auto-test-file-specs = (('glob',
                                 'test_*.py'),)
